((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Zosterops_standingii)Tupinambus_albigula)Tryngites_pyromelana)Thymallus_cianeus)Thamnophis_novaeangliae)Terpsihone_japonensis)Tadorna_leucomelas)Syrrhaptes_rufinus)Sus_boschas)Spermophilus_paradisi)Scaphiophryne_leucomystax)Saxicola_clypeata)Saiga_striatus)Ruticilla_tristis)Rissa_collybitus)Rhodostethia_lutra)Pterocles_campestris)Porzana_perrotetii)Plethodon_mongolica)Pituophis_celer)Pica_hendersoni)Petrocincla_galactonotus)Pelodiscus_aureostriata)Passer_grunniens)Osmoderma_resinifictrix)Oceanodroma_squaterola)Nyroca_laticauda)Nhandu_percnopterus)Neolycaena_ciliatus)Monticola_serricollis)Lystrophis_subglobosa)Lobipes_insignis)Limnodromus_casualis)Limnaeus_australis)Liasis_olivacea)Leptobrachium_dives)Leiolepis_enhydris)Latastia_terrestris)Kinixys_sinensis)Hydrosaurus_veredus)Heteroscodra_cyanochloris)Halichoerus_karelini)Grus_jaculus)Gongylophis_monedula)Fuligula_ceterus)Fregilegus_americanus)Felis_subglobosa)Emydura_totanus)Dipus_ion)Dendrelaphis_meermani)Cyriopagopus_interpres)Ctenotus_undulata)Corytophanes_difficilis)Corallus_calamita)Chrysopelea_alpina)Chondropython_kurilensis)Chelus_hassanica)Chalcides_virgo)Cervus_meles)Castor_boschas)Casarca_maculata)Capra_pugnax)Capra_ibis)Camptoloma_scincus)Calotes_hardwickii)Calidris_pelagicus)Burhinus_irregularis)Budytes_cherrug)Bradyporus_chuatsi)Brachypelma_mystacinus)Bombyx_glaucescens)Arenaria_lesueurii)Aquila_leptochelis)Apodora_capreolus)Anodonta_fulvus)Alaus_leucogaster)Agama_viridescens)Actitis_barbatus)Acanthoscurria_aureostriata)Abantias_grossmani);
Castor_boschas Fuligula_ceterus

(((((((((((((((((Acanthogonatus_melleri,Pusa_vipio),Bombina_monoceros),((((((Anthropoidae_geniculata,Margaritifera_purpurascens),Chlamydotis_amboinensis),Parus_ussuriensis),((((Babycurus_cingulata,Coturnix_tarda),Trapelus_himalayanus),(Hadogenes_alcinous,Picus_stellatum)),Grus_calidris)),((((Chlidonias_stylifer,Rufibrenta_savignii),Haliaetus_niloticus),(Corallus_classicus,(((Cyclagras_schneideri,(Myotis_caerulea,Pedostibes_peregusna)),Leptopelis_caucasicus),Vulpes_japonica))),Sternotherus_completus)),Chettussia_oxycephalum)),Rhinolophus_campestris),(((Boa_variabilis,Recurvirostra_pardalis),Hysterocrates_cinaedus),(Enhydris_standingii,crecca_vermiculatus))),Eulabeia_tridactylum),Trachemys_duplus),(((Cygnopsis_olivacea,Gecarcinus_vulpes),Ketupa_aleutica),(Pedostibes_holbrooki,Trapelus_turneri))),((Arenaria_reinwardti,(Marmota_atriceps,Porzana_avicularia)),((Colaeus_dubia,Cygnus_davidiana),(Kinixys_taeniura,Siniperca_medici)))),(((Eucratoscelus_rudicolis,Sturnus_ferox),Holaspis_tuberculosus),Eumeces_olivacea)),Eudramias_temminckii),Iguana_leucopsis),Remiz_atrigularis),Pachytriton_melanuroides),(((((Anthropoides_walti,Cypselus_subglobosa),Sternotherus_lutra),Chelodina_eulophotes),Tropidurus_longipennis),Pareas_daurica)),(((Ahaetulla_thibetanus,(Felis_ciliatus,Philothamnus_leuconotus)),Chalcides_albicilla),Gypaetus_glottis)),((Acanthosaura_glacialis,Dafila_cristatus),Nemorhaedus_subruficollis),((((((Actitis_rubida,Hemiscorpius_nipalensis),(Chelodina_brandtii,(Chrysemys_picta,Damon_galericulata))),((Eryx_sinensis,(Himantopus_musicus,Phrynohyas_stejnegeri)),Rhynchaspis_verrucosus)),Apalone_edulis),((Hydrosaurus_mycterizans,Sphenurus_celer),(Phrynohyas_tuberculosus,Sturnus_clinatus))),Capra_odoratus));
Siniperca_medici Felis_ciliatus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))Porphyrio_cranwelli)))))))))))Opheodrys_glutinosus))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
Porphyrio_cranwelli Opheodrys_glutinosus

((((,),(,)),),(((((((((,),(,)),(((,),),)),),(((,(Cyclagras_battersbyi,)),),)),(,(,))),),(((((((((,((((Chlidonias_cinereus,((,(,)),)),),((((,),),(,)),)),)),),),((((,),),((,),)),)),(((((,),(((((,((,),)),),),(,)),)),),),)),(,)),),((((((((((,(,)),(,)),(,)),(,)),),),),(,)),),)),(,))),),);
Cyclagras_battersbyi Chlidonias_cinereus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))Mogera_gebleri))))))))))))))))))Cyclemys_acanthinura)))))))))))))))))))))))))))))))));
Cyclemys_acanthinura Mogera_gebleri

((((Accipiter_fuellebornii,Vormela_collybitus),Calotes_altaica),Tiliqua_sinensis),(((((((((((((Actitis_vulpes,Motacilla_kurilensis),Cygnopsis_taeniura),Numenius_chukar),Sterna_garullus),Ptyodactylus_tanganicus),Erpeton_gemmicincta),Gazella_monorhis),(((Leiopython_avinivi,Oceanodroma_taeniura),Paradoxornis_bifasciatus),Osmoderma_marinus)),(((((((((Alpes_torquata,Chrysopelea_atthis),Anthropoidae_hardwickii),(Bombus_baibacina,Columba_nyroca)),Pelodytes_mycterizans),(Egretta_isabellina,((Eschrichtius_saiga,Parnassius_eulophotes),Gekko_galactonotus))),Ophisops_dominicus),Chlamydotis_coturnix),(Eudrornias_means,(Haliaetus_garullus,Ruticilla_turneri))),(Geochelone_porzana,(Rhesus_fissipes,Salmo_mutabilis)))),Casarca_leucomelas),Pterinochilus_schneideri),(Cardiocranius_acuta,(Eschrichtius_mystaceus,Litoria_comicus))),Xenopeltis_striatus),(((((((((((Alopex_metallica,Eudramias_rupestris),(Ameiva_saiga,(Balaenoptera_bobac,Hydrochelidon_leucopsis))),(Dipsosaurus_musculus,Rhacodactylus_javanica)),(Chrttusia_stagnalis,((Nyctaalus_corone,Sternotherus_dives),Vipera_boyciana))),Bos_bifasciatus),Kaloula_ruthveni),(((((((((Amphiuma_asperum,(((((Aphonopelma_aleutica,Rhesus_boyciana),Arctomys_jacksoni),((Limnaeus_purpurascens,(Milvus_vulpes,Pelecanus_milii)),Pterocles_castus)),(Lamprophis_calyptratus,Phasianus_dennysii)),Nipponia_duplex)),Lyrurus_macularius),Kaloula_clericalis),Epipedobates_caudatus),Bos_ion),Rhodostethia_sebae),Parabuthus_hypomelus),(Margaritifera_oenanthe,Pelecanus_monacha)),Spalerosophis_calvus)),(Natriciteres_naumanni,Netta_cavirostris)),Tiliqua_cristatellus),(((((Corallus_rudicolis,Oedura_calvus),(Eudramias_getula,Teratoscincus_jaspidea)),Eryx_bedriagai),Prunella_bobac),((Enhudra_cyanogaster,Hadrurus_tinctorius),Lutra_subrubrum))),((((Avicularia_marcianus,(Fulica_vermiculatus,Netta_lehmanni)),Chettussia_avocetta),Sterna_rosmarus),(Citellus_hypomelus,Grampus_aegyptia))));
Chrttusia_stagnalis Cardiocranius_acuta

(((Anser_microlepis,(((((((((((((((((((Boa_multifasciata,Oenanthe_sudanensis),((((Boiga_paradisi,Diomedea_multifasciata),Net_multifasciata),Nyroca_saxatilis),(Coenobita_troglodytes,(Lepus_fulva,Scolopendra_leschenaultii)))),(Chamaeleo_leucostomum,Testudo_ferruginea)),((((Cypselus_fulvus,((Oligodon_catenifer,Tadorna_grupus),Pyrgilauda_coturnix)),(Dryobates_borealis,(Mogera_leucopsis,Trapelus_africanus))),(Eubalaena_pulcher,Petrocincla_constricticollis)),Squaterola_nyroca)),(((((Circus_trigonopodus,((Dipus_tenuirostris,(Pyrgilauda_mnemosyne,Tryngites_cliffordii)),Grammostola_rufus)),(Crotaphytus_atthis,Myotis_baeri)),((Milvus_grossmani,Pandion_guttata),Oenanthe_aegagrus)),Mochlus_vastus),Zosterops_flavescens)),((Cuon_cinerea,Sphenurus_madagascariensis),(Dasypeltis_bicinctores,(Lamprophis_olivacea,Plethodon_tatarica)))),Teratoscincus_leucomelas),(Chalcides_pulchra,Lobipes_tadorna)),(((Buthacus_thibetanus,(((((Calotes_fuellebornii,(Kinosternon_cambridgei,Tupinambus_paradoxus)),((((Chelus_exquisita,Lyrurus_flavigularis),Eublepharis_duplus),Chettussia_caninus),Dyscophus_geniculata)),Oedura_corticale),Colaeus_pulcher),Leiurus_dentatus)),((Buthus_saxatilis,(Holodactylus_weliczkowskii,Panthera_spinifera)),Ruticilla_davidiana)),Pyrrhocorax_serricollis)),(Crocodylus_agama,Teratoscincus_fulvus)),Osmoderma_australis),Rangifer_cristatellus),(Gallinago_ferruginea,Uroplatus_carinata)),Xenopeltis_nigropalmatus),Dendrobates_hipposideros),Pyxicephalus_peregusna),(Diomedea_heterolepidotus,Tetraogallus_franckii)),Phrynosoma_climacophora),Hydrochelidon_pugnax)),Sitta_rutila),(((Aphonopelma_viscivorus,Parus_anachoreta),Dyscophus_difficilis),Upupa_graeca),(((((Atrophaneura_plumifrons,Balaenoptera_variegatus),Pandinus_classicus),(((Bos_triangulum,(Mergus_ulikovskii,Xenopeltis_aestivus)),((Euspiza_nasicus,Spizaetus_leucopsis),Latastia_armeniacus)),Hirundo_javanica)),(Bos_collybitus,(((Calotes_elegans,(Rhacodactylus_brachydactyla,Rhombomys_leucogeranus)),Mustela_atrigularis),(Chrysopelea_sarasinorum,(((Coturnix_boa,Pratincola_glaucescens),Ctenosaura_enhydris),Spalerosophis_temminckii))))),Vormela_perrotetii));
Squaterola_nyroca Tetraogallus_franckii

(((((((((((Abantias_ichthyaetus,Buthus_gibbosus),((Dendrelaphis_morinellus,Vulpanser_amboinensis),Rhynchaspis_acutus)),(((((Asthenodipsas_leuconotus,Gambelia_timidus),(Nemachilus_apollo,Vormela_ibis)),Melanocoryhpa_geyri),Monachus_fluviatilis),Limosa_zenobia)),((Anthropoidae_botnica,((Holodactylus_tetrix,(((Net_percnopterus,Pachydactylus_leiosoma),Python_leucogaster),Tursiops_grandis)),Lepus_garulla)),Citharacanthus_lagopus)),(Cuculus_uluguruensis,Kinixys_barroni)),Squaterola_completus),((((((Alcedo_galericulata,(Emberiza_japonensis,(((Lamprolepis_azureus,Larus_govinda),Pareas_crassicauda),(Pyrgilauda_Bernicla,Querquedula_porzana)))),Androctonus_insignis),((((((Anolis_moschiferus,(Monachus_teniotis,Ziphius_rosmarus)),Testudo_stejnegeri),(((Bombus_gallicus,Furcifer_novaeguineae),Bubulcus_rosmarus),((Chelus_olivacea,((((((Chlamydosaurus_rufus,Eirenis_gregarius),Grus_tarda),(Lepus_lavaretus,Ptychozoon_limosa)),Sorex_platycephala),Leuciscus_kopsteini),(Dendrobates_ferox,Salamandra_cambridgei))),Oceanodroma_melanuroides))),Trapelus_gobio),(Dipus_crassidens,Latastia_communis)),((Cygnus_similis,Sorex_monachus),Tropidurus_arvensis))),Synthliboramphus_caerulea),Homopholis_alcinous),(((Ameiva_insularis,(((((Archispirostreptus_parreyssi,((Kinosternon_unicolor,Parabuthus_intermedia),Pseudemys_ferrumequinum)),Spalerosophis_kurilensis),Paramesotriton_oenanthe),Grammostola_percnopterus),Bubulcus_dauricus)),((Dipus_varius,Pagophila_erythrogastra),Natriciteres_enydris)),Emberiza_serpentina))),(Ophisops_tinctorius,Pelodytes_pugnax)),Regulus_scripta),Citharacanthus_cavimanus),(((((((Actitis_not,Tryngites_galactonotus),Scorpio_atra),Psammophis_botnica),(((((Crocodylus_battersbyi,Hirundo_nipalensis),Lanius_sauromates),Dipus_taczanowskius),Squaterola_holbrooki),Salamandra_olivacea)),Nyroca_mexicanum),Sterna_vermiculatus),Synthliboramphus_himalayanus),Alaus_alpestris);
Pseudemys_ferrumequinum Gambelia_timidus

((((((((((((((((((Abantias_cyanogenys,(Cuon_hardwickii,Mustela_leucomelas)),Lycodon_ferina),(Gekko_argali,Pterocles_boyciana)),Eumeces_godlewskii),Corallus_coelestis),(Nipponia_proteus,Rhacodactylus_variabilis)),Chalcides_undulata),((Cyclagras_standingii,Erpeton_minutus),Eubalaena_novaeangliae)),(Alopex_scripta,(Chondropython_asperum,(Selenocosmia_odoratus,Seokia_fasciata)))),Milvus_tolai),Scaphiopus_geyri),Euspiza_multifasciata),(((((Apalone_prasina,Salmo_teguixin),((Bombina_weberi,Nucifraga_dactylisonans),((Corytophanes_hemionus,(Glareola_godlewskii,(Heterodon_latiscutatus,Phelsuma_ampullatus))),(Mylopharyngodon_decor,Tringa_bobac)))),Gonyosoma_erythropus),Underwoodisaurus_niloticus),(Chelydra_quinquestriatus,Gerrhosaurus_felderi))),Parus_smithi),Holodactylus_decorus),Tupinambus_cyanus),(((((((((((Aegialites_ibis,Oligodon_glareola),(Limnodromus_stagnalis,Rhinolophus_tigris)),(((((Ahaetulla_crocodilus,(((Brachypelma_versicolor,((Dipsosaurus_leucogeranus,((Falco_porphyrio,Nyctixalus_leucogeranus),Ketupa_canagica)),Plethodon_asperum)),(Picus_elegans,Ursus_compactus)),(Gonocephalus_elaphus,Sericinus_bellii))),Scorpio_dorsalis),Anolis_climacophora),Hysterocrates_castaneus),((((((((Arctomys_maihensis,(Hyperoodon_salei,(Megaloperdix_quinquetaeniata,Nhandu_jaspidea))),Halichoerus_javanica),sibiricus_guttata),Scolopax_ammon),Marmota_caudolineatus),(Strepsilas_erythronotus,Thecla_hemilasius)),Corallus_mutabilis),(((Corallus_plumifrons,Phrynosoma_melleri),(Tadarida_crispus,Tupinambus_dendrophila)),Pituophis_jaspidea)))),Sus_ferruginea),Ortigometra_caerulea),Opheodrys_cristatella),Pyrrhocorax_noctua),Aegypius_bonasus),((Laudakia_pusilla,Strepsilas_helvetica),Xenophrys_anser)),Querquedula_cristatella),(Burhinus_ceterus,Dahurinaia_leporosum))),Actitis_variabilis,((Aegialites_cinclus,Osteopilus_interiorata),Leptopelis_glutinosus));
Eubalaena_novaeangliae Corallus_plumifrons

(((Acanthosaura_laticauda,(Porzana_caninus,Selenocosmia_keyzerlingii)),(((Phalaropus_oenanthe,Rangifer_mackloti),(Pyrrhocorax_trigonopodus,Tringa_walti)),(Pusa_taczanowskius,Ziphius_alba))),((Allactaga_squamatus,((((((((Anas_brongersmai,Eumeces_laevis),(Basiliscus_odoratus,((Capella_cyanogaster,Platemys_ocellatus),((((Chelodina_ampullatus,Corytophanes_quinquetaeniata),Eurynorhynchus_pyromelana),Phalaropus_cynodon),Larus_maritimus)))),(((((((((((Anser_guentheri,Gecarcinus_daurica),Lampropeltis_comicus),Circaetus_sagrei),Regulus_hypoleucos),((Apus_grossmani,Homopholis_helena),Saxicola_versicolor)),Scolopax_ruficollis),Epipedobates_hipposideros),Cuon_durus),(Cypselus_hispida,Kaloula_temminckii)),(Calotes_melanuroides,(Gongylophis_hilarii,(Moschus_glacialis,Ophisops_albocinctus)))),(Eudramias_carbo,Phrynops_erythronotus))),(((((Athene_fuellebornii,(((((Dahurinaia_emarginatus,(Gerrhosaurus_corsac,(Pedostibes_eulophotes,Phrynocephalus_vastus))),Pituophis_epops),Kinixys_spinifera),Kassina_subrubrum),Eschrichtius_tanganicus)),Holodactylus_atriceps),Platemys_caninus),(Larus_livia,Phasianus_gemmicincta)),Fregilegus_doctus)),((Ardea_cenchria,(Cuora_metallica,Oxyura_tentaculatum)),Eulabeia_acanthinura)),((Anolis_unicus,Lutra_piceus),(((Mareca_catenifer,Scorpio_livia),(Phelsuma_tristis,Rhacophorus_resinifictrix)),Megophrys_atriceps))),Vulpanser_tigris),(Dryobates_clericalis,(((((Hadogenes_boa,Vulpanser_metallica),(Phrynosoma_tenuirostris,Tadarida_pugnax)),Lampropeltis_iguana),Middendorffinaia_himantopus),Kinosternon_alterna)))),(Furcifer_cristata,(Geochelone_laticauda,Phylloscopus_horridum))),(((Allobates_americanus,Querquedula_carolinensis),Net_modestus),Pelusios_cianeus));
Allactaga_squamatus Moschus_glacialis

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gambelia_elegans,,,,,,,,,,,,,,,,,,Bombina_chukar,,,,,,,,,,,);
Bombina_chukar Gambelia_elegans

((((((((((Ahaetulla_lasiopterus,(((Bufo_oedicnemus,Mogera_helena),((Mustela_corone,Tetrao_grossmani),Phrynosoma_crassidens)),Haliaeetus_fissipes)),Sturnus_proteus),Aquila_marcianus),Fregilegus_taeniura),Saxicola_pulcher),Pusa_rufodorsata),((((((((((((Anser_barbata,((Bombina_sauromates,Eucratoscelus_godlewskii),Leiopython_leporosum)),(Epipedobates_blakistoni,Salamandra_caerulea)),Pelusios_monedula),Netta_dennysii),((Dendrobates_heliaca,(Lystrophis_comicus,Morelia_iguana)),(Heterodon_flavigularis,(Nerodia_minor,Saga_caelebs)))),Holaspis_striatus),Dendrelaphis_guineti),Lutra_armeniacus),(Scaphiopus_floridana,Tamias_avocetta)),Gonocephalus_galeatus),Damon_milii),Mareca_leucocephala)),((Antilope_picta,Chettussia_crassidens),Rhinolophus_melonotis)),Kaloula_ornata),(((((((((Alopex_ampullatus,((((((((((Anolis_teguixin,(((Apalone_albertisii,Rhodostethia_moschiferus),Ziphius_leucotus),Colaeus_taxus)),Rangifer_rubicola),Micropalama_melleri),Ovis_deminutus),Nemachilus_limosa),Epipedobates_quinquestriatus),Mochlus_vegans),Grammostola_eburnea),Salvelinus_nyroca),((Circus_tricolor,Kaloula_seemani),(((((Monodon_vitticeps,Pandinus_duplex),Saiga_taxus),Phrynops_chuatsi),Pseudorca_nivicola),Sorex_colombianus)))),Dahurinaia_stylifer),(Eucratoscelus_sinensis,Ovis_marmorata)),((Cardiocranius_opimus,(((Kinosternon_chrysaetos,Scaphiopus_leucomystax),Pogona_ochropus),Nerodia_ruthveni)),Nyctaalus_canagica)),(Chrttusia_flavolineata,(Saxicola_wislizeni,Tamias_horridum))),Ephibolus_agama),(Pelodiscus_karelini,Tadorna_interpres)),Corallus_barroni),(Antilope_ciliatus,(Grammostola_enhydris,(Oligodon_margaritifera,Spizaetus_daurica)))),Anas_melonotis);
Anolis_teguixin Nerodia_ruthveni

(((((((((((((Acanthogonatus_veredus,(((Charadrius_hyemalis,(((Corallus_falcinellus,Pituophis_pulchripes),((Eucratoscelus_strepera,Sphenurus_calamita),Leiocephalus_horridum)),Uncia_pelagicus)),(Lanius_heudei,Pachytriton_mysticetus)),Uromastyx_docilis)),Pleurodeles_leucocephala),(((Archispirostreptus_pictus,Cottus_albocinctus),((((Capreolus_multituberculatus,Leiurus_pardus),Ruticilla_adspersus),(Chen_coelestinus,Megaptera_nippon)),Lystrophis_lepturus)),Circaetus_leucogaster)),Anolis_dominus),(Holodactylus_cynodon,Salmo_gebleri)),(((Fuligula_homeana,Hemiscorpius_femoralis),Uroplatus_pallasii),Trapelus_dignus)),Pandion_breitensteini),Atrophaneura_novaeangliae),Vulpanser_vitulina),Psalmopoeus_pygmaeus),Ptychozoon_not),(((Allactaga_martensi,(((Gekko_aleutica,Grammostola_cygnus),Remiz_fusca),Pagophila_altaica)),Litoria_caerulea),Teratoscincus_notaeus)),(((((Actitis_kraepelini,(((Chamaeleo_occitanus,Chettussia_temminskii),Leiolepis_variabilis),Vanellus_brachydactyla)),Sericinus_cioides),Nerodia_unicolor),Passer_tanganicus),Oceanodroma_ridibundus),(((((((((((((Aegialites_dexter,((Alectoris_aureola,(Pandion_vermiculatus,Polypedates_paganus)),Dipsosaurus_plathyrhychos)),Cuora_ruficollis),Desnana_wislizeni),Mochlus_grunniens),Triturus_tridactylum),((Coregonus_monacha,Salamandra_hemilasius),(((Lagenorhynchus_caniceps,Sus_flavirufa),Rhombomys_japonensis),Rufibrenta_cynodon))),Spalerosophis_barroni),(((((Buteo_haliaetus,(Cinclus_felderi,Phasianus_noctua)),Chelus_uluguruensis),Trionyx_colubrinus),(Gypaetus_aleutica,Lutra_agama)),Macrorhamphus_sudanensis)),((Notophthalmus_plathyrhychos,Plegadis_campestris),Scaphiopus_leschenaultii)),Lycodon_bewickii),((Dahurinaia_falcinellus,(Leptopelis_grus,Norops_caesius)),Trionyx_melonotis)),Argynnis_coloratovillosum),Pterocles_caniceps));
Trapelus_dignus Archispirostreptus_pictus

(,,,Alaus_alpinus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Uroplatus_anser);
Uroplatus_anser Alaus_alpinus

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((crecca_squaterola)crecca_lutra)Xenopeltis_stylifer)Xenopeltis_fischeri)Xenopeltis_duplus)Vipera_gallicus)Varanus_sanguinolentus)Tryngites_truncatus)Triturus_variegatus)Totanus_totanus)Sceloporus_squamatus)Saxicola_fischeri)Rufibrenta_politus)Rhombomys_albocinctus)Rhinolophus_piceus)Rhacophorus_stimsoni)Recurvirostra_rapax)Pterocles_subrufa)Pseudemys_cocincinus)Psalmopoeus_reinwardti)Polypedates_subglobosa)Platalea_leuconotus)Phrynocephalus_yeltoniensis)Philacte_arenarius)Paraphysa_wumuzusume)Pagophila_fusca)Oxyura_anser)Ortigometra_macrops)Ophisops_nipalensis)Nipponia_classicus)Neolycaena_falcipennis)Natriciteres_cherrug)Mylopharyngodon_crucigera)Mustela_viridis)Monodon_novaeguineae)Mochlus_smaragdina)Mochlus_brevipes)Megaloperdix_regius)Mabuya_ignicapillus)Lyrurus_viscivorus)Lyrurus_subglobosa)Lyrurus_manul)Limnaeus_flammea)Laudakia_mnemosyne)Lagenorhynchus_tatarica)Kinixys_monorhis)Kaloula_hendersoni)Hyperoodon_enydris)Halichoerus_rufinus)Halichoerus_cristatellus)Grus_vegans)Grus_erythronota)Gonyosoma_bewickii)Gecarcinus_unicolor)Gambelia_pygargus)Furcifer_aceras)Felis_fasciata)Eulabeia_bellii)Eudrornias_mykiss)Eublepharis_japonica)Eryx_tridactylum)Equus_hypoleucus)Emberiza_lutra)Corytophanes_salei)Corytophanes_equestris)Chondropython_glaucescens)Chlidonias_decor)Chlamydosaurus_karelini)Chlamydosaurus_horridum)Charadrius_flavescens)Chalcides_temminckii)Carabus_proteus)Buthacus_thibetanus)Buthacus_sibirica)Apus_cinclus)Anser_amboinensis)Anodonta_gigas)Anas_wumuzusume)Almo_tolai)Allobates_rhymnus)Alectoris_deremensis)Alectoris_citreola)Ahaetulla_rupestris)Aegialifes_brevipes);
Tryngites_truncatus Anodonta_gigas

(Abantias_maculata,((((((((Alcedo_margaritifera,(Dahurinaia_jaculus,(Ketupa_kazanakowi,Notophthalmus_odoratus))),(((Aythya_ichthyaetus,Boiga_ameiva),Ruticilla_sphenocercus),(Bos_rufina,Cypselus_perrotetii))),(((((((((((((((Buthacus_xanthocheilus,(Hottentotta_dispar,Prunella_hypoleucus)),(((((Capeila_guttata,(Emydura_cliffordii,Ursus_cyanochloris)),((Lagenorhynchus_borealis,Paradoxornis_albertisii),Lagenorhynchus_melanuroides)),((Eudrornias_deremensis,Pandion_radiata),Pyrrhocorax_coloratovillosum)),Castor_coelestis),Citharacanthus_reticulatus)),(Parnassius_scrofa,Uroplatus_imperator)),Phormictopus_gebleri),(Callipogon_catenifer,(Casarca_tristis,Ciconia_pardalis))),(Coregonus_multifasciata,Phoca_aristotelis)),Hemiscorpius_anatina),Tylototriton_temminckii),(Columba_amethistina,Platalea_melanuroides)),Kassina_constrictor),Eryx_atriceps),Hyla_nipalensis),(Enhudra_zagrosensis,(Perdix_mongolica,Pusa_papuana))),((Chlamydotis_scalaris,(Cinclus_argentatus,(Cinclus_schreibersi,(Heteroscodra_dominus,Phormictopus_pholeter)))),Sphenops_cinereus)),Hadrurus_uncia)),(Egretta_glareola,Tropidurus_siebenrocki)),Myotis_sebae),(((((((Cinclus_pholeter,Scaphiophryne_nigra),(Dafila_climacophora,Pyxicephalus_nivalis)),Oedura_dactylisonans),Vanellus_ferruginea),Enhudra_ciliatus),Haliaeetus_dauricus),Sternotherus_bicoloratum)),Perdix_elegans),Ceratophrys_albigula),(((((Allobates_pusilla,(Budytes_bellii,((((((Burhinus_flammea,(Elaphe_torquata,(Geochelone_keyzerlingii,Kaloula_physalus))),(Natriciteres_mackloti,Salvelinus_ichthyaetus)),Milvus_davidiana),(((((Ciconia_caudicinctus,(Philothamnus_ochropus,Podoces_labiatus)),Vormela_scutulata),Eutamias_regius),Rufibrenta_hilarii),(Emberiza_mutabilis,(Kinosternon_chinensis,Varanus_gregarius)))),((((Chrttusia_smithii,Poephagus_sebae),Mesoplodon_standingii),Epicrates_aristotelis),Podoces_veredus)),Pseudorca_hasselquistii))),(Ortigometra_bimaculata,(Rhynchophis_atthis,Zosterops_griseus))),Heteroscodra_bicinctores),((Alloporus_gemmicincta,Teratoscincus_serricollis),Sturnus_tigris)),Elaphe_vanellus));
Citharacanthus_reticulatus Salvelinus_ichthyaetus

(Acanthis_lagopus,(((Acanthoscurria_nigrolineatus,Hadogenes_tadorna),((((((((Agama_multituberculatus,Platemys_clinatus),(((((((((((Ardea_bukhunensis,Natriciteres_drapiezii),(Megaptera_nippon,Nyroca_leucoryphus)),Asthenodipsas_schokari),(Candoia_strepera,Lystrophis_cavirostris)),Heterodon_bonasus),Falcipennis_bifasciatus),((Buthus_duplex,Candoia_scincoides),(Pandion_reinwardti,(Regulus_garullus,Seokia_leucocephala)))),Dipus_stellatum),Colaeus_miliaris),Morelia_cynodon),Eudrornias_papuana)),Iomachus_fulvus),Phasianus_hemilasius),Alaus_baeri),((Chondropython_limosa,Vipera_grunniens),Dyscophus_subcinctus)),(Procellaria_glottis,Thamnophis_lagopus)),Gerrhosaurus_aleutica)),(((Buthacus_ignicapillus,(Leptobrachium_Bernicla,Tupinambus_soloensis)),Lobipes_peregrinus),(Notophthalmus_aureola,Scolopax_rufinus))),(((((((Agama_coloratovillosum,((((Dahurinaia_plumipes,Teratoscincus_coelestinus),Leptopelis_mlokosiewiczi),Lagenorhynchus_grupus),Dyscophus_atra)),Nemachilus_caniceps),Erpeton_pallidus),Melanocoryhpa_flavomaculatus),Cyclemys_nupta),Mylopharyngodon_alterna),(((((((((Antaresia_varius,Xenochrophis_canagica),((Avicularia_rupestris,(Grampus_vulgaris,Leiurus_scutulata)),Pelodiscus_hemionus)),Egretta_fasciata),Cypselus_sebae),Plethodon_olivacea),((((Aplopeltura_nigriceps,(((Capeila_fuellebornii,Hyla_ridibundus),Ziphius_castaneus),(Limnodromus_caucasicus,Oceanodroma_horridum))),(Cygnus_altaicus,(Tamias_canagica,Tamias_hirundo))),Eunectes_taczanowskius),Damon_dexter)),((((((((Apus_bewickii,Tringa_oxycephalum),Diomedea_montela),Synthliboramphus_tentaculatum),((Chrysemys_bimaculata,Oligodon_cristatus),(Gecarcinus_soloensis,(Onychodactylus_monorhis,Sterna_geyri)))),Sceloporus_rubicola),Porzana_scrofa),Saxicola_coelestinus),Phoca_battersbyi)),(Motacilla_rufinus,Odobenus_imperator)),Tetraogallus_dispar)));
Porzana_scrofa Alaus_baeri

((((Acanthoceros_perrotetii,(Balaena_crocodilus,Boa_merganser)),(((((((((Bos_apus,Macrorhamphus_keyzerlingii),Gonocephalus_guttata),(((Cervus_cinaedus,Lutra_tuberculosus),(Rufibrenta_torquatus,Trachemys_cinaedus)),Pica_perrotetii)),Dahurinaia_hendersoni),((Capreolus_troglodytes,(Cervus_livia,Notophthalmus_dubia)),((((Cuon_hassanica,((Iomachus_cyanogaster,(Oceanodroma_sp,Saxicola_pelagicus)),Rhacophorus_collaris)),((Dasypeltis_tenuirostris,Osmoderma_pugatshuki),Grampus_sebae)),(Lamprophis_modestus,Pandinus_gratiosa)),Sitta_rupestris))),(((((((((((((((((Bradyporus_nivicola,Chalcides_caucasicus),((Dendrobates_pusilla,(Emberiza_epops,Lagenorhynchus_czerskii)),Gecarcinus_borealis)),(Citellus_ciliatus,Recurvirostra_tinnunculus)),Haliaetus_nippon),Scincus_dolosus),((Cervus_tentaculatum,((Chettussia_grupus,Citharacanthus_middendorffi),Dendrobates_auriculatus)),Norops_fulva)),(Chelus_barroni,Lagenorhynchus_dentatus)),(((Capreolus_coelestinus,Podoces_angustirostris),Ortigometra_ridibundus),Kinixys_leucoptera)),Porzana_microlepis),Callipogon_australis),Pandion_citrsola),Capeila_leucomystax),Zosterops_doctus),Neophron_celeber),(Elseya_licin,(Nyctaalus_uluguruensis,Paramesotriton_bonasus))),(Cinclus_vulgaris,Citellus_cliffordii)),Geochelone_carbo)),((((Circaetus_vanellus,((Erpeton_smithii,Saxicola_eburnea),Falco_mackloti)),Mylopharyngodon_punctatus),(Latastia_reinwardti,Ophisops_garulla)),(((Parnassius_arenarius,Tryngites_quadrivirgata),Phormictopus_amethistina),Salmo_riparia))),((Eubalaena_helvetica,Ninox_clinatus),Phrynops_albicilla)),Ketupa_bukhunensis)),Ptyodactylus_karelini),(((Alcedo_scincus,Paraphysa_taxispilota),Chondropython_totanus),Otocoris_cygnus),Alectoris_flavolineata);
Lutra_tuberculosus Dasypeltis_tenuirostris

(((((((((Acanthogonatus_scripta,Saiga_spinifera),Aphonopelma_albopillosum),(Chelodina_tigris,(Liasis_citreola,(Nipponia_bellii,Xenopeltis_cristatus)))),(Dyscophus_vermiculatus,Rhacodactylus_longipennis)),Bradypterus_kraepelini),(((((Anthropoides_marinus,Triturus_zagrosensis),Megaptera_latiscutatus),Leiocephalus_circia),(Asthenodipsas_glutinosus,Tryngites_hasselquistii)),Capra_morinellus)),(((((((((Amphiuma_stellatum,((((((((Androctonus_rutila,Athene_spilota),Chlamydosaurus_perdix),Streptopelia_nebularia),Vanellus_canorus),Ninox_graeca),Norops_brongersmai),(Hyla_dorsalis,Mogera_tadorna)),Uncia_lepturus)),((((Chamaeleo_tetrix,Tursiops_saiga),(Phyllopneuste_subminiatus,Rhinolophus_constricticollis)),Mabuya_parahybana),Sphenops_caudata)),(Cuon_troglodytes,Ptyodactylus_bengkuluensis)),Eudrornias_crispus),Eumeces_rostratus),Coenobita_chrysaetos),(Calidris_peregrinus,Net_grossmani)),Grus_teniotis),((Dendrelaphis_filipjevi,Leiocephalus_perdix),Margaritifera_taczanowskius))),Recurvirostra_maldivarum),((Agama_atra,Hemitheconyx_naumanni),Cypselus_carolinensis),((((((((Amphiuma_glutinosus,Eudramias_cyanochloris),(((((((((Bombycilla_filipjevi,(Mustela_cygnoides,Phelsuma_fuellebornii)),(((Grammostola_linaria,((Pogona_cygnoides,((Pseudorca_stagnalis,Thymallus_brongersmai),Pterocles_mysticetus)),Python_mehelyi)),Odobenus_hilarii),Xenochrophis_altaica)),(((((Enhydris_nasuta,Melanocorypha_multifasciata),(Lepidobatrachus_canagica,(Otocoris_anatina,Streptopelia_veredus))),Mergus_kingii),Madagascarophis_colchicus),(Squaterola_doriae,Synthliboramphus_leucogaster))),Pterinochilus_cyanus),Ophisops_similis),Turdus_verrucosus),Callipogon_carnivorus),(((Sericinus_hypomelus,Tetrao_interpres),Triturus_fiber),Uncia_novaeguineae)),Pseudorca_arvensis)),(Chlamydotis_terrestris,Trapelus_coturnix)),Capra_gregaria),Porphyrio_citreola),(Circus_solitaria,(Ethmostigmus_botnica,Limnaeus_tolai))),Chalcides_anatina),Eucratoscelus_monachus));
Ninox_graeca Leiocephalus_perdix

((((((((Ahaetulla_erythronotus,(Coregonus_kuhli,Tupinambus_epops)),(Budytes_onocrotalus,Fuligula_melanostictus)),((((((((Aplopeltura_novaeangliae,Rhynchophis_cenchria),(Gonocephalus_quinquetaeniata,(Hadogenes_marcianus,Philacte_hilarii))),(Hottentotta_prasina,(Limnaeus_quinquestriatus,Podoces_dispar))),Spalax_prominanus),Sus_infrafrenata),Dahurinaia_sibiricus),Ortigometra_means),(Parnassius_caelebs,Rosalia_falcinellus))),((Chalcides_alcinous,(((((Citellus_spilota,Recurvirostra_celeber),Tylototriton_bifasciatus),Leuciscus_molurus),Sorex_vermiculatus),Podoces_dahurica)),Dipus_tarandus)),(Monodon_coelestis,Otocoris_alpestris)),(Chlamydosaurus_wislizeni,Mesoplodon_marmoratus)),Chelodina_dione),(((((Allactaga_albirostris,Regulus_rufinus),Hyla_monacha),(((Ardea_lineatus,Dyscophus_yeltoniensis),Tryngites_barbatus),Vipera_avicularia)),(Holaspis_sinensis,Pogona_boa)),((Apus_clarus,((Chettussia_fasciolata,Osmoderma_brachydactyla),Poephagus_maritimus)),Gambelia_classicus)),((((((((((((((Alloporus_canus,Cardiocranius_Bernicla),(Bos_plathyrhychos,Underwoodisaurus_novaeangliae)),Cyclagras_brongersmai),Osteopilus_glutinosus),((Equus_atrigularis,Testudo_glutinosus),Teratolepis_cianeus)),((Callipogon_maldivarum,((((((Callipogon_modestus,Opheodrys_agama),(Gonocephalus_homeana,Phormictopus_soloensis)),Madagascarophis_dione),((Leptobrachium_rutilans,Rhodostethia_hyemalis),Rosalia_vereda)),Ctenotus_vitulina),Furcifer_scabra)),(Eschrichtius_felderi,Squaterola_hispida))),Leiopython_jubata),Homopholis_bewickii),((Alloporus_modestus,((((Corallus_cavimanus,((Eudramias_trigonopodus,Terpsihone_medici),Morelia_plumipes)),(Nyctixalus_cinaedus,Trionyx_solitaria)),Haliaeetus_cioides),Ovis_aureola)),Porphyrio_ferruginea)),Lobipes_avinivi),Babycurus_mackloti),((((Almo_asperum,((Hydrosaurus_wumuzusume,Monachus_subminiatus),Kinixys_cranwelli)),Lycaenopsis_ceterus),Odonthurus_heliaca),((Net_schokari,Paramesotriton_sebae),Totanus_dominus))),(Eubalaena_fasciolata,Spermophilus_subruficollis)),((((Cyclagras_means,Strepsilas_docilis),Thymallus_avocetta),Upupa_dione),Nemachilus_monoceros)));
Apus_clarus Monodon_coelestis

(,,,,,,,,,,,,,,,Dyscophus_vulpes,,,,,,,,,,Fuligula_longicollis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Dyscophus_vulpes Fuligula_longicollis

(Aegialifes_ibera,Aegialites_avicularia,Aegypius_hypoleucus,Alcedo_scutulata,Alpes_virgo,Anthropoides_geniculata,Aphonopelma_heudei,Atrophaneura_physalus,Bombyx_ameiva,Bradyporus_calyptratus,Buteo_clinatus,Calotes_circia,Casarca_galactonotus,Chalcides_zagrosensis,Chelus_platycephala,Chlamydosaurus_amethistina,Chlamydotis_moschiferus,Chrysemys_deserti,Circaetus_labiatus,Circus_ocellatus,Citharacanthus_isabellina,Coregonus_atthis,Ctenosaura_doriae,Cygnopsis_marmorata,Dipsosaurus_mirabilis,Enhydris_canagica,Epipedobates_pygargus,Equus_karelini,Eumeces_hemilasius,Falco_cranwelli,Gallinago_longipes,Halichoerus_quinquestriatus,Hydrochelidon_milii,Hydrosaurus_graculus,Hyla_aeruginosus,Ingerophrynus_altaica,Kassina_rubicola,Ketupa_keyzerlingii,Lanius_pardus,Lanius_vanellus,Latastia_maihensis,Leiopython_calidris,Lepidobatrachus_hemilasius,Limnodromus_pardus,Megaptera_rufodorsata,Mesoplodon_guangxiensis,Mogera_fuscatus,Monodon_avicularia,Natriciteres_eburnea,Nhandu_tarandus,Ninox_salei,Nipponia_wogura,Ophisops_lividum,Ortigometra_dignus,Otocoris_lutra,Paramesotriton_pugatshuki,Petrocincla_communis,Philacte_enydris,Phrynocephalus_coelestinus,Podoces_falcipennis,Pogona_vegans,Prunella_helvetica,Recurvirostra_reinwardti,Regulus_serpentina,Rhacophorus_onocrotalus,Riparia_plumifrons,Salmo_isabellina,Sceloporus_interpres,Scolopendra_manul,Seokia_rufinus,Siniperca_grossmani,Spalax_tetrax,Sphenops_nigriceps,Sphenops_torquatus,Sphenurus_arenarius,Sphenurus_cristatus,Sterna_gobio,Streptopelia_erythrogastra,Streptopelia_sinensis,Sus_ulikovskii,Terpsihone_indicus,Terpsihone_major,Trionyx_turtur,Turdus_nipalensis,Xenopeltis_pallasii,crecca_tadorna)Abantias_apollo;
Salmo_isabellina Bradyporus_calyptratus

(Alauda_gallicus,Allobates_carinatus,Anodonta_krueperi,Anthropoides_interiorata,Apodora_alpestris,Argynnis_meles,Boiga_smithi,Bombycilla_taczanowskius,Bombyx_clypeata,Bradypodion_hendersoni,Bronchocela_parvus,Bronchocela_timidus,Burhinus_stimsoni,Charadrius_clinatus,Circaetus_vegans,Circus_colchicus,Coleonyx_fasciata,Cottus_strepera,Crotaphytus_amboinensis,Ctenotus_armata,Cuora_botnica,Cygnopsis_armeniacus,Cyriopagopus_pachypus,Diomedea_carnivorus,Dipus_occitanus,Elaphe_dispar,Elaphe_sphenocercus,Ethmostigmus_leucopsis,Euspiza_gobio,Eutamias_eburnea,Fregilegus_rubicola,Gavia_oenanthe,Gekko_vertebralis,Geochelone_melleri,Gypaetus_dexter,Haliaetus_bewickii,Haplopelma_livia,Hirundo_sp,Leiocephalus_garmani,Leiolepis_relictus,Limnaeus_lesueurii,Micropalama_quadriocellata,Myotis_cinclus,Nerodia_flavirufa,Ninox_dentata,Nyroca_chamaeleontinus,Nyroca_crassicauda,Otocoris_citreola,Otocoris_emarginatus,Pagophila_lutra,Pagophila_tigrinus,Passer_niloticus,Pelecanus_decor,Pelomedusa_thibetanus,Petrocincla_enhydris,Phasianus_shadini,Phormictopus_acutus,Physignathus_americanus,Picus_sphenocercus,Pituophis_barroni,Psalmopoeus_triangulum,Pyrrhocorax_japonica,Python_eremita,Querquedula_porzana,Rhacodactylus_adspersus,Rhamphiophis_deserti,Saiga_corticale,Saxicola_salei,Scaphiopus_altaicus,Seokia_dubia,Sphenurus_melanostictus,Sphenurus_teniotis,Sternotherus_orientalis,Tadorna_radiata,Tetrao_guangxiensis,Tetraogallus_helvetica,Trapelus_auriculatus,Tursiops_serpentina,Underwoodisaurus_guangxiensis,Underwoodisaurus_scincoides,Underwoodisaurus_wogura,Ursus_prominanus,Ziphius_clypeatus,Zosterops_plathyrhychos)Ahaetulla_homeana;
Eutamias_eburnea Phasianus_shadini

((((Acheron_brachydactyla,(Lamprolepis_saxatilis,Mogera_lehmanni)),(Aythia_middendorffi,Monachus_castus)),Chalcides_durus),((((((((((((((Acheron_fusca,(((Ambystoma_cepediana,Capreolus_stylifer),(((Eschrichtius_chrysargos,(Phyllopneuste_cancerides,Syrrhaptes_platyrhinos)),Polypedates_aspera),Eublepharis_minor)),Monticola_cherrug)),Cottus_carolinensis),(Chlamydotis_zenobia,Eudramias_comicus)),(((((((((((Basiliscus_boulengeri,Tursiops_eulophotes),Rhombomys_fasciata),Lyrurus_strepera),(Boiga_teniotis,Dryobates_cambridgei)),((Ketupa_monacha,Plethodon_meermani),Salamandra_canus)),Ephibolus_fulva),Scincus_deminutus),Pseudemys_daurica),Oxyura_modestus),Phoca_tricolor),(((((((Capella_emarginatus,Grampus_dispar),Mochlus_angulifer),(((Emydura_fallax,((Philothamnus_ceterus,Ruticilla_clinatus),Porphyrio_acanthinura)),((((Enhudra_flavirufa,Telescopus_homeana),Passer_regius),Eremophila_aureostriata),Uroplatus_nelsonii)),Eubalaena_lasiopterus)),Leptopelis_taczanowskius),Pelecanus_hardwickii),Sphenops_glottis),((Eucratoscelus_korschun,Rhacophorus_timidus),Uncia_aristotelis)))),((Calotes_pardalis,Xenopeltis_mycterizans),Seokia_bimaculata)),(Megaloperdix_ussuriensis,crecca_fusca)),Podoces_eremita),(((((((Androctonus_dominicus,Anodonta_spilota),Pratincola_avicularia),Philomachus_paradoxus),Gallinago_teguixin),(((Eschrichtius_spaldingi,Ninox_longicollis),(Gongylophis_equestris,Parabuthus_dendrophila)),Uroplatus_sibilans)),Enhudra_mykiss),(Neolycaena_cherrug,Sitta_reinwardti))),(Caiman_aleutica,Limnodromus_aristotelis)),Procellaria_interiorata),(Ctenosaura_dives,Trapelus_ruthveni)),Latastia_not),Ciconia_hispida),(Capella_filipjevi,Monodon_mutabilis)),Alloporus_breitensteini);
Syrrhaptes_platyrhinos Ruticilla_clinatus

((Acanthis_celeber,Otis_tenuirostris),(((((((((Acheron_mirabilis,((((((Agama_giganteus,((Chondropython_spinifera,Pareas_taezanowskyi),Nucifraga_similis)),(Leiolepis_ussuriensis,(Pandinus_lineatus,Triturus_hypoleucus))),((Bombycilla_vastus,(Pica_carnifex,Vulpanser_coturnix)),((((((Chrysemys_quinquetaeniata,Colaeus_rufina),Ortigometra_proteus),Siniperca_constricticollis),Terpsihone_dignus),Crocodylus_dominicus),Pratincola_heliaca))),Dipsosaurus_rudicolis),Falco_oenanthe),Elseya_aleutica)),Parnassius_schrencki),Ethmostigmus_davidiana),Eschrichtius_colombianus),(((((((((((((Alauda_cristatellus,Xenopeltis_rubida),Rangifer_dennysii),Dafila_imperator),Castor_taxispilota),Teratoscincus_notaeus),Himantopus_leucorodia),(((((Apodora_pugatshuki,((Apus_wumuzusume,(Ardea_politus,Notophthalmus_enhydris)),Homalopsis_peregrinus)),Carabus_dolosus),Lycaenopsis_dubius),Latastia_wislizeni),Phrynosoma_porphyrio)),(Chlidonias_cachinans,Recurvirostra_bengkuluensis)),(Heteroscodra_dolosus,Varanus_leucophyllata)),Natriciteres_apollo),Chelodina_pygmeus),Lycodon_galeatus),Litoria_ochropus)),Erpeton_castaneus),Rhombomys_vitticeps),Nyctaalus_heudei),(Burhinus_hyperboreus,Buthacus_davidiana)),(((Acheron_olivacea,((((((((((Alopex_bengkuluensis,((((Nyctaalus_felderi,Siniperca_quadrivirgata),Rangifer_stylifer),Sterna_quadrivirgata),(Parus_fulvus,Sphenops_exanthematicus))),Oedura_lasiopterus),(Bombina_rosea,Dendrobates_javanica)),(Babycurus_caesius,Thymallus_citreola)),(((((Apus_decor,Otocoris_rufodorsata),Upupa_notaeus),Nipponia_hypomelus),(Geochelone_altaicus,(Lagenorhynchus_nasuta,Turdus_politus))),Bombyx_cavimanus)),Theloderma_chamaeleontinus),(((((((((((Antaresia_aristotelis,Ceratophrys_melleri),Holodactylus_tarda),Liasis_franckii),Chalcides_kurilensis),sibiricus_floridana),(Antaresia_ibera,Norops_geyri)),(Rissa_lobatus,Sterna_grossmani)),Teratolepis_taxus),(Madagascarophis_occitanus,Rissa_azureus)),Citharacanthus_tolai),((Iomachus_canorus,Lasiodora_murinus),Liasis_clarus))),Xenochrophis_undulata),Squaterola_guentheri),Chrysemys_altaica)),Glareola_tolai),Tylototriton_nebularia));
Vulpanser_coturnix Falco_oenanthe

(Ziphius_deremensis,Xenopeltis_fuliginosus,Uromastyx_quadriocellata,Underwoodisaurus_scrofa,Turdus_euptilura,Trapelus_albatrus,Tiliqua_hyperboreus,Thamnophis_emilia,Terpsihone_ferrumequinum,Syrrhaptes_pulchripes,Syrrhaptes_cambridgei,Sternotherus_teguixin,Spermophilus_rufina,Selenocosmia_chinensis,Scolopendra_rhymnus,Sceloporus_constrictor,Saxicola_melleri,Rhombomys_cristata,Rhacophorus_javanica,Rhacodactylus_limosa,Rhacodactylus_cranwelli,Regulus_gibbosus,Pusa_altaicus,Ptychozoon_lesueurii,Pterocles_sujfunensis,Pterocles_insignis,Pseudorca_hemionus,Plethodon_vermiculatus,Phrynosoma_exanthematicus,Phoca_physalus,Petrocincla_porzana,Pelodiscus_caudolineatus,Passer_godlewskii,Pachydactylus_dives,Otocoris_kuhli,Osmoderma_indica,Ophisops_insularis,Onychodactylus_tanganicus,Nyctixalus_tatarica,Notophthalmus_corone,Ninox_relictus,Motacilla_bairdii,Morelia_longicollis,Monodon_gemmicincta,Middendorffinaia_tigrinus,Mareca_durus,Lycodon_homeana,Limnodromus_blythi,Laudakia_pendulinus,Homopholis_flavirufa,Hemiscorpius_pallasii,Haplopelma_macqueni,Haliaetus_bellii,Gypaetus_schrencki,Gambelia_subruficollis,Furcifer_albatrus,Eubalaena_collybitus,Ethmostigmus_felderi,Enhydris_labiatus,Cyriopagopus_sepsoides,Crotaphytus_maldivarum,Cottus_modestus,Cottus_brandtii,Colaeus_borealis,Circaetus_lavaretus,Chrysemys_carinata,Chelus_livia,Chelodina_verrucosus,Capeila_galeatus,Buthacus_turneri,Burhinus_lesueurii,Bubulcus_gigas,Bombyx_odoratus,Bombycilla_viridescens,Boa_argali,Asthenodipsas_kraepelini,Argynnis_amethistina,Ardea_buccata,Antilope_cinerea,Androctonus_chukar,Amphiuma_prasina,Ameiva_pedo,Acheron_serpentina,Acheron_cingulata,Acanthosaura_platyrhinos)Zosterops_flavirufa;
Argynnis_amethistina Ptychozoon_lesueurii

(Uromastyx_mycterizans,Upupa_collaris,Trachemys_trianguligerus,Testudo_citrsola,Teratolepis_dispar,Spalerosophis_bonasus,Sericinus_himalayensis,Sceloporus_adspersus,Scaphiopus_opimus,Salvelinus_chrysaetos,Rufibrenta_sibirica,Rosalia_scalaris,Rhynchaspis_leucopsis,Rhesus_ridibundus,Rangifer_plathyrhychos,Querquedula_septentrionalis,Querquedula_insignis,Pterocles_proteus,Psammophis_chrysargos,Platemys_tristis,Pituophis_nivalis,Phylloscopus_oedicnemus,Phylloscopus_australis,Phalacrocorax_rapax,Perdix_sanguinolentus,Passer_plumipes,Oxyura_proteus,Odonthurus_cygnus,Oceanodroma_mexicanum,Oceanodroma_means,Oceanodroma_caniceps,Nerodia_paganus,Natriciteres_korschun,Morelia_prasina,Monodon_spilota,Monodon_middendorffi,Meles_cioides,Melanocoryhpa_heterolepidotus,Megophrys_fiber,Megaptera_zenobia,Megaptera_ruthveni,Margaritifera_pugatshuki,Lycodon_albatrus,Lamprolepis_trigonopodus,Iguana_livia,Iguana_dominicus,Hysterocrates_walti,Hysterocrates_macrops,Hyperoodon_japonica,Haliaeetus_calamita,Gypaetus_acuta,Grampus_monachus,Gonocephalus_fischeri,Gazella_indica,Gavia_ruficollis,Fulica_bifasciatus,Fregilegus_taezanowskyi,Fregilegus_insignis,Eutamias_spinifera,Euspiza_crocodilus,Ephibolus_grossmani,Elseya_viridescens,Elseya_rapax,Dipsosaurus_albocinctus,Dafila_ferruginea,Cyclemys_insularis,Crocodylus_galeatus,Coturnix_laevis,Cottus_nivicola,Cottus_mehelyi,Coregonus_krueperi,Corallus_yeltoniensis,Chelydra_capreolus,Chalcides_dactylisonans,Chalcides_carbo,Chalcides_Anas,Cervus_stylifer,Ceratophrys_melleri,Castor_unicus,Camptoloma_ciliatus,Buthacus_turtor,Bufo_rutilans,Bradypterus_schokari,Bradyporus_standingii,Brachypelma_hasselquistii,Balaena_himantopus,Asthenodipsas_deserti,Apodora_sagrei,Ambystoma_cyanogenys,Allobates_duplex,Alauda_bimaculata,Agama_reticulatus,Aegialifes_fiber,Accipiter_dactylisonans)Ursus_flavolineata;
Gazella_indica Oceanodroma_means

(Acanthis_minor,((((((((((((((((((((((((((((((Acanthosaura_bairdi,(((Ambystoma_bimaculata,(Colaeus_seemani,Cygnus_cyanogaster)),Chrysopelea_dominicus),(Philacte_nebularia,Tamias_gregaria))),Chamaeleo_erythronota),Cuculus_situla),(((Archispirostreptus_minor,(((Buteo_decor,Squaterola_colombianus),(Lycodon_hemilasius,Nucifraga_pallasii)),Enhudra_pictus)),Python_wumuzusume),Canis_holbrooki)),Rhinolophus_rosmarus),Bos_krueperi),(Allactaga_atra,Panthera_papuana)),(Cygnopsis_himalayensis,Ziphius_fusca)),(Gongylophis_rostratus,Osteopilus_scutulata)),Cottus_melleri),Eucratoscelus_varius),Spizaetus_femoralis),Kassina_situla),Calidris_plathyrhychos),Gecarcinus_arseniavi),Ovis_albatrus),Allactaga_ocellatus),((((((Brachypelma_dives,Gerrhosaurus_alpinus),Totanus_major),Chlamydotis_completus),(Citellus_licin,Lamprophis_czerskii)),(((Brachyramphus_melanostictus,Bradypodion_turtor),(Eryx_melanostictus,Tetraogallus_grossmani)),Lyrurus_unicolor)),Sus_rutilans)),(Bombyx_dione,(Pelodytes_quinquestriatus,Tadarida_amethistina))),(Camptoloma_crassicauda,(Chelus_arenarius,(Eirenis_piceus,Thamnophis_mugodjaricus)))),(((((((((Almo_adamsii,Emberiza_boa),Synthliboramphus_sp),(Pseudemys_porzana,Scaphiopus_anatina)),Pyrgilauda_situla),Platalea_taxispilota),Falcipennis_cavirostris),(((Ardea_sinensis,Scorpio_exquisita),Mylopharyngodon_rufina),Falco_standingii)),Spalax_perrotetii),Dasypeltis_aspera)),Middendorffinaia_wislizeni),((Basiliscus_corone,Gongylophis_caninus),Leuciscus_lutra)),(((Enhydra_subrufa,Liasis_lineatus),Ephibolus_completus),(Leiopython_tarda,(Margaritifera_anachoreta,((Megaloperdix_thibetanus,Rhabdophis_casualis),Opheodrys_occitanus))))),Saiga_turtur),(((Coregonus_sp,(((Phyllopneuste_iankowskii,Sericinus_lepturus),sibiricus_noctua),Scolopax_trianguligerus)),(Phoca_mexicana,Salvelinus_pugatshuki)),Porphyrio_resinifictrix)),Aix_nasicus),Eschrichtius_fasciolata),Python_glareola),(Cygnus_monilis,Phrynohyas_aceras)),Aegypius_angulifer);
Tetraogallus_grossmani Falcipennis_cavirostris

(Acanthoscurria_spinifera,(Anser_saxatilis,Pelecanus_seemani),(((((((((((((Apalone_alpinus,(Lystrophis_bedriagai,(Pyrrhocorax_ichthyaetus,Sceloporus_carbonaria))),(Salmo_zonata,Siniperca_arcticus)),Dendrobates_timidus),Poephagus_salei),(Parnassius_brevirostris,Petrocincla_exquisita)),Holaspis_garulla),((((Aquila_heudei,Otis_altaica),Chrttusia_perdix),Euspiza_dolosus),Scorpio_serpentina)),Chettussia_ibera),Paramesotriton_mystacinus),(((((((Chlamydosaurus_semipalmatus,Chlidonias_ocellatus),Felis_acuta),Eryx_cachinans),sibiricus_torquata),(Lepus_fuliginosus,Panthera_pugnax)),(((((((((Chlamydotis_getula,Oligodon_ulikovskii),Trachemys_semipalmatus),Epipedobates_chamaeleontinus),Porphyrio_pedo),Parabuthus_lutra),Spermophilus_nyroca),Mareca_hirundo),(Emberiza_collaris,Thecla_glottis)),(Litoria_standingii,Parabuthus_jaculus))),Prunella_quinquestriatus)),((((((((((Aythia_mehelyi,(((Buthus_caudolineatus,(Numenius_kazanakowi,Osteopilus_sibilans)),(Larus_subniger,Scaphiopus_subrufa)),Lagenorhynchus_guentheri)),Ethmostigmus_rosea),Lepus_decor),(Chlamydotis_boa,Varanus_felderi)),Leuciscus_hasselquistii),Triturus_carolinensis),Rhabdophis_cepediana),Xenopeltis_lutris),Lamprophis_paradoxus),Psalmopoeus_azureus)),Porzana_interpres),(((((((((((((Aplopeltura_asperum,Megophrys_kopsteini),Hadrurus_dolosus),(Leptopelis_aureola,Parus_longicollis)),(Dahurinaia_septentrionalis,Paraphysa_maihensis)),(((Buteo_amboinensis,Tiliqua_spaldingi),Kassina_licin),Spermophilus_glacialis)),Bombycilla_interiorata),(Panthera_armata,Syrrhaptes_taczanowskius)),(Calotes_azureus,Gavia_cinereus)),Burhinus_battersbyi),(((Capella_obsoleta,Megaloperdix_bengalensis),Cygnus_versicolor),(((Chrysopelea_saiga,Hyla_clypeata),Cypselus_means),(Heteroscodra_argentatus,Siniperca_infrafrenata)))),Polypedates_armeniacus),Atrophaneura_undulata),(Capeila_zagrosensis,Dasypeltis_indicus))));
Lamprophis_paradoxus Petrocincla_exquisita

((((Acanthoceros_sieboldii,Xenophrys_stejnegeri),(((((((((((Aplopeltura_sepsoides,(Eunectes_ridibundus,Ruticilla_felderi)),Vulpes_heterolepidotus),Casarca_oxycephalum),Psalmopoeus_stagnalis),(((Athene_saiga,(((((((Cygnopsis_cristatellus,Parus_stagnalis),Pica_mexicana),Sorex_subglobosa),Physignathus_leucogaster),Parabuthus_medici),Falco_giganteus),sibiricus_haliaetus)),Fulica_garmani),(((((((Basiliscus_veredus,Nyctaalus_acanthinura),((Callipogon_lesueurii,Dahurinaia_maldivarum),Heteroscodra_maculatum)),Ingerophrynus_albirostris),(Pyxicephalus_tadorna,Telescopus_brachydactyla)),(Eudramias_cornix,((Lutra_dubia,Neolycaena_vegans),Ptyodactylus_brandtii))),((((((((((Boa_doctus,Chelodina_chrysaetos),Grammostola_aegyptia),Fulica_leuconotus),Eutamias_auratus),Python_caesius),Pagophila_guineti),Platalea_hendersoni),Leiurus_celer),Eumeces_cristatus),Mochlus_altaica)),Mylopharyngodon_colubrinus))),((((((Cardiocranius_auriculatus,Poephagus_borealis),Ptychozoon_monoceros),(((Corvus_calamita,Vipera_molurus),Siniperca_Anas),Otis_helena)),(Lycaenopsis_clypeata,Poephagus_ibis)),((Eryx_regius,((Eudrornias_pardalis,Pelodytes_belliana),Hemiscorpius_vulgaris)),(Pelodiscus_dorsalis,Rhacophorus_doctus))),(Pandion_altaicus,Tringa_deminutus))),(Buthus_tigris,(Eurynorhynchus_tetrax,Holaspis_atriceps))),Heterodon_canagica),(Cyclemys_cyanogaster,Moschus_ignicapillus)),(Buteo_himalayanus,((Megaptera_arizonensis,(Nipponia_leucogaster,Pseudemys_getula)),Pelodiscus_clericalis))),Erpeton_eulophotes)),(Cuora_dauricus,Sterna_semipalmatus)),(Ambystoma_valliceps,((((((Buthacus_flavolineata,Sterna_similis),Tadarida_taeniura),((((Cypselus_angustirostris,(Elaphe_spaldingi,Remiz_torquatus)),Eubalaena_himalayanus),(Philomachus_bifasciatus,Phrynosoma_soloensis)),Elaphe_peregrinus)),Candoia_cristata),Crotaphytus_dennysii),Monticola_cyanea)),((Anolis_macqueni,((Carabus_jacksoni,Iomachus_longipennis),Monticola_lineatus)),Osmoderma_bairdii));
Acanthoceros_sieboldii Heterodon_canagica

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Opheodrys_schneideri,,,,,,,,,,,,,,,,,,,,,,,,,,Eunectes_chuatsi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Eunectes_chuatsi Opheodrys_schneideri

((((((((((((((Actitis_vipio,Scaphiophryne_melonotis),(((Cuon_interpres,Moschus_Anas),Sternotherus_bifasciatus),Xenochrophis_murinus)),(((Epipedobates_cyanus,Thecla_calidris),Terpsihone_lutris),Xenochrophis_sieboldii)),(((Babycurus_parvus,Eschrichtius_amboinensis),Cervus_leuconotus),Chondropython_wogura)),(Apalone_fasciata,(Hadrurus_oenanthe,Paradoxornis_australis))),(Parabuthus_sujfunensis,Tursiops_cygnoides)),Sorex_campestris),Aphonopelma_medici),(((((((((Ameiva_paradisi,Pelusios_placidus),Rosalia_subcinctus),Trapelus_viridescens),Charadrius_caudatus),(Pituophis_breitensteini,(Pusa_platycephala,Tadorna_torquata))),Ptyodactylus_eulophotes),Archispirostreptus_mlokosiewiczi),Xenophrys_monilis),(Bombus_plumipes,Spizaetus_calligaster))),Pandion_subruficollis),Terpsihone_tenuirostris),((((Caiman_plumifrons,Phormictopus_hungaricus),Megaloperdix_isabellina),((Chrysopelea_strepera,((((((Ciconia_battersbyi,Parnassius_fuliginosus),Enhudra_quadrivirgata),(Psammophis_bengalensis,Xenochrophis_obsoleta)),Gonyosoma_aristotelis),Madagascarophis_conicus),Damon_doriae)),((Hemiscorpius_argali,(Scolopax_aeruginosus,Tupinambus_cornix)),Plegadis_tetrax))),(Gallinago_baibacina,Holaspis_major))),(((Allobates_maurus,Gerrhosaurus_albopillosum),Chrttusia_argali),Halichoerus_clericalis)),Aegialites_schreibersi,(((((((((Aegypius_brachydactyla,((Aix_franckii,(((Apalone_rutilans,Phoca_sirtalis),Hottentotta_macrops),Phalaropus_baeri)),Leptobrachium_galactonotus)),(Egretta_personata,Geochelone_clarus)),((Diomedea_pulchra,Phrynops_alba),Sus_uncia)),Cyclemys_stagnalis),Margaritifera_monachus),Zosterops_savignii),((Dryobates_longipennis,Trapelus_hungaricus),((Mergus_dominus,Oxyura_weberi),Pseudemys_exanthematicus))),(Cuora_riparia,Enhudra_ceterus)),Chrysemys_taeniura));
Gallinago_baibacina Moschus_Anas

((((((((((((((((((((((((((((((((Ahaetulla_sp,((((((Eulabeia_monorhis,(Paramesotriton_fischeri,Pseudorca_leucotus)),(Marmota_aureola,Pratincola_capreolus)),Turdus_jacksoni),(Gyps_exquisita,Melanocoryhpa_taeniura)),Litoria_scripta),Gyps_eximia)),((Cynops_longipes,Eudrornias_karelini),((Eubalaena_ignicapillus,Limnaeus_vanellus),Osmoderma_femoralis))),Rosalia_ferina),Bronchocela_albicilla),(Lystrophis_dives,Xenophrys_totanus)),Eirenis_javanica),Vanellus_conicus),Rosalia_cygnus),Epipedobates_verrucosus),Cynops_corsac),Oceanodroma_pusilla),crecca_stellio),Rhacodactylus_reticulatus),Synthliboramphus_squaterola),(((Eirenis_duplus,Riparia_arizonensis),Rhinolophus_pulcher),Lepus_sanguinolentus)),((((((Ameiva_melleri,Columba_ladogensis),Tetrao_Jankowskii),Enhydra_brongersmai),Chalcides_cornix),((Apodora_decorus,Archispirostreptus_mandarina),Prunella_classicus)),(((Leiolepis_leschenaultii,Tiliqua_lividum),Synthliboramphus_subrufa),Ursus_barroni))),(Rhinolophus_himantopus,(Teratoscincus_opimus,Vormela_tinctorius))),(Allobates_arcticus,Dyscophus_terrestris)),Thymallus_subruficollis),(Falco_virgo,Nyroca_acuta)),((((((Ctenotus_graculus,Pterocles_doctus),(Madagascarophis_medirostris,(Porphyrio_ochropus,Rhabdophis_bimaculata))),Rhacophorus_dentatus),Pyrrhocorax_percnopterus),Pareas_griseus),(Cuculus_musicus,Natriciteres_soloensis))),Corallus_zenobia),((((Chalcides_stagnalis,Himantopus_teniotis),(Dahurinaia_siebenrocki,Phormictopus_mlokosiewiczi)),Hemiscorpius_sibirica),Ninox_aureostriata)),Sterna_nigropalmatus),(((((((Amphiuma_himantopus,(Cypselus_sibiricus,Mergus_personata)),(Certhia_ion,Tetrao_armata)),Oceanodroma_albigula),(Otis_stellatum,Terpsihone_calidris)),Testudo_seemani),Querquedula_turneri),Scolopax_subcinctus)),Rhamphiophis_dulkeitiana),((Phelsuma_perdix,Scorpio_gigas),Thecla_garmani)),Cuora_bengalensis),(Kaloula_maritimus,Sterna_leucomelas)),((Fuligula_constrictor,Scorpio_celer),Sus_carolinensis)),Chrysopelea_sibiricus),(Alaus_difficilis,Mesoplodon_glottis),Alectoris_capra);
Pseudorca_leucotus Cynops_longipes

((,((((((((((((((((,),(,)),),),),((((((,),),),((,),)),(,)),)),((,),(,))),((,(,Tryngites_valliceps)),(,))),(((,),(,(,Rhynchophis_erythronota))),)),(,((,),))),((((((((,),),((((,(,)),(,)),),)),),),),),)),(((,),),)),),(,(,))),),((,(,((,((,),)),(,)))),))),(((,(,)),),((,((,),)),)),);
Rhynchophis_erythronota Tryngites_valliceps

((((Aegypius_vegans,(Hysterocrates_acanthinura,Podoces_minutus)),Terpsihone_nigra),((((Bronchocela_meermani,Sericinus_rubida),Rhynchaspis_plumipes),Chrttusia_corticale),(Hemiscorpius_fulvus,Salamandra_variabilis))),(((((((((Alaus_kuhli,Mylopharyngodon_collybitus),Pelomedusa_clericalis),((((((((((((((((Callipogon_marcianus,Podoces_latiscutatus),Sericinus_apus),Pagophila_hosii),Triturus_sibiricus),Oceanodroma_deserti),((Gavia_bonasus,(Pyrrhocorax_noctua,Rhinolophus_vittatus)),Phelsuma_pugnax)),((Chettussia_lehmanni,(Monticola_barroni,Pseudorca_rudicolis)),((((((Gecarcinus_godlewskii,Lobipes_alpina),(Pusa_cinerea,Regulus_ceterus)),Mabuya_albirostris),Scaphiopus_deminutus),Lepus_stellio),Ruticilla_cioides))),Tupinambus_vittatus),Dryobates_canorus),Parabuthus_molurus),(Cyriopagopus_coturnix,(Ovis_czerskii,Querquedula_carinatus))),Mylopharyngodon_graculus),Pandion_intermedia),Hemitheconyx_leucorodia),Cyclemys_cioides),(Egretta_collybitus,Eurynorhynchus_lobatus))),((((Almo_heterolepidotus,(Grammostola_ridibundus,Phrynohyas_caninus)),(((Anser_compactus,(((Arenaria_means,((Damon_albocinctus,Phasianus_melanuroides),Phrynops_leschenaultii)),Gecarcinus_spaldingi),((Grus_gregaria,Uromastyx_versicolor),((Net_platyrhinos,Thamnophis_conicus),(Notophthalmus_middendorffi,Pandinus_lineatus))))),(Philothamnus_gregarius,Phylloscopus_multifasciata)),Pelecanus_paradisi)),Egretta_eximia),(Cyclagras_acanthinura,((Cygnus_calamita,(((Netta_pulcher,(Phalaropus_dauricus,Sterna_godlewskii)),Turdus_angustirostris),Philomachus_dactylisonans)),(((Cygnus_infrafrenata,Holodactylus_castus),Gallinago_licin),Erpeton_boyciana))))),((Androctonus_not,Uroplatus_penelope),(Tropidurus_jubata,Tryngites_Jankowskii))),(Holaspis_calligaster,Sphenurus_papuana)),Cynops_rubida),((Argynnis_hardwickii,(((Calidris_intermedia,((Lycaenopsis_hipposideros,Numenius_pugatshuki),Xenophrys_alcinous)),Furcifer_amethistina),Citellus_collybitus)),Numenius_orientalis)),Leiocephalus_flammea),((Allobates_cambridgei,Mylopharyngodon_personata),Branta_avosetta));
Oceanodroma_deserti Pandion_intermedia

((Acanthoceros_ignicapillus,Bombycilla_cristatellus),((((Accipiter_marcianus,(((Budytes_nipalensis,Heterodon_cliffordii),Furcifer_citreola),Pusa_atrigularis)),(Chelodina_parahybana,(Pelusios_nasuta,Rhacodactylus_dentatus))),Fulica_leiosoma),(((((Capra_teguixin,Limnaeus_platycephala),Dendrelaphis_zonata),Eunectes_alcinous),Eublepharis_orientalis),Ptyodactylus_weliczkowskii)),((((((((((((Acipenser_Jankowskii,Enhydris_picta),Enhydra_rufodorsata),Bos_rufina),(Gambelia_jaspidea,Paramesotriton_tadorna)),(Burhinus_avosetta,Homopholis_pica)),Lanius_caesius),Moschus_leucomelas),Scaphiophryne_naumanni),((Actitis_sibirica,Dendrobates_sarasinorum),(((Ahaetulla_brandtii,((Ingerophrynus_taeniura,Ovis_perdix),Lystrophis_argentatus)),((((Androctonus_filipjevi,((Colaeus_baibacina,Cypselus_sujfunensis),(Enhudra_dulkeitiana,Passer_glacialis))),(Balaena_pelagicus,(Minipterus_avicularia,Porphyrio_latiscutatus))),Limnaeus_tarda),Petrocincla_moschiferus)),Leptobrachium_japonensis))),Spizaetus_dauricus),Onychodactylus_gregarius),(((((((Antaresia_duplex,((Chelydra_caerulea,Diomedea_hispida),Phrynomerus_brachydactyla)),(((Arctomys_caesius,((((((((Buteo_salei,Certhia_gratiosa),Canis_salamandra),Eudrornias_squamatus),((Cygnopsis_jacksoni,Rhamphiophis_lepturus),Paramesotriton_pusilla)),Lamprophis_tuberculosus),((Dryobates_subminiatus,(Nyctixalus_calligaster,Pterocles_giganteus)),(Morelia_cristata,Numenius_percnopterus))),Canis_scutulata),Ciconia_barbata)),Argynnis_rosea),Meles_trianguligerus)),Dafila_riparia),((Buteo_aestivus,(Corallus_totanus,Pterocles_conicus)),(((Calidris_dahurica,(((Candoia_calligaster,Opheodrys_chuatsi),Upupa_hirundo),Hyperoodon_mykiss)),Eirenis_brandtii),Casarca_cavirostris))),(Selenocosmia_hypoleucus,Tursiops_leucotus)),Calotes_rusticolus),(((Balaena_casualis,((Lanius_coturnix,Spizaetus_calligaster),Rhynchaspis_tristis)),Theloderma_strepera),Crocodylus_scabra))));
Opheodrys_chuatsi Spizaetus_dauricus

