Aegialifes_nigriceps Aegialites_belliana Certhia_alcinous Cuon_canus Cuon_smithii Enhydra_eulophotes Eudramias_aristotelis Leiolepis_triangulum Mochlus_aceras Motacilla_plumifrons Pagophila_rubida Parabuthus_gallicus Pelusios_weliczkowskii Podoces_macqueni Rhombomys_calvus Scaphiophryne_clinatus Scaphiopus_caesius Spalerosophis_doctus Sus_imperator Testudo_iankowskii
0x0x1100000000000000
1011x100000x00x00001
xxxxxx0x0x1xxxxxx1xx
01000001111011111110
010000000110x0000110
xx11xxxx1110xx1x1x10
xx11x1xx100xxxxxxx1x
1x0x001x11xx11xxx1xx
xx11xxx1xx01x1x111x1
xxxxx0xxxxxxx10xxxxx
x10xxx000x00xxx0xx00
xxx0xxxxxxxxxxxx11xx
xxx0xxxxxxx0xxx1xxxx
1111111111x1101x0x1x
xxxxxx11x11xx1xxx0x1
xxx0x1xx1xx1x11x1xxx
0x1xxxxxx0xxxxxxxxxx
