Anthropoides_pugnax Apodora_lesueurii Brachyramphus_crassicauda Chamaeleo_gecko Dipus_reticulatus Enhydris_caerulea Eryx_tigris Leuciscus_imperator Mergus_taxus Mogera_hilarii Phalaropus_galactonotus Phrynosoma_subglobosa Physignathus_bifasciatus Plegadis_lutra Scaphiophryne_sp Streptopelia_altaica Teratoscincus_lagopus
xxx0xxxxxxxx1xxxx
x1x0xx1xx01x1x1xx
11x1xxx111xxx1000
xxxxxxxx1x0x01xxx
101111x0111111111
11101111001111111
xxxx0xxxx1xxxxx0x
000001000010101x1
x1x00111x01xx01xx
x00001000000x0x00
0x001xx0000001x0x
xxx1xxx11x111x0xx
0x1xxxxxx00x0xx1x
00xxx100xxx01x101
