Capra_brevirostris Chen_cingulata Coregonus_hodgsoni Ctenotus_nivalis Dafila_pygargus Dryobates_caninus Iomachus_manul Micropalama_fuliginosus Monachus_lasiopterus Parabuthus_hasselquistii Phalacrocorax_guineti Python_mutabilis Scorpio_monorhis Squaterola_melanostictus Tiliqua_Jankowskii Tropidurus_cyanogaster Vormela_musculus Vulpanser_smithii
11x011000001000000
x110110001x11000xx
xxxx11xxxxxxx0xx0x
1xx011000x0x000000
111111101111101111
00000000x01000100x
00000x001000000101
0xxxx0xxx0x00x1111
xx0x00xx1x0x0xx00x
011x110x0001000000
x10xxxxxxxxxxxx0xx
xxx01x00xxxx00000x
xx10x1x00x1x101010
x0xxxx0x1xxxxxx1xx
000000011000010101
