Archispirostreptus_circia Bronchocela_pygargus Chelydra_mehelyi Cuculus_guttata Cypselus_rhymnus Egretta_hyemalis Monachus_catenifer Netta_versicolor Numenius_barbata Pedostibes_laticauda Phalaropus_stellatum Podoces_calyptratus Pterocles_nigra Rhynchaspis_resinifictrix Saga_armeniacus Syrrhaptes_salei Ziphius_corticale
x0001x0xx10001x00
11101111110111111
0xxx1xxx1xx1xxxx1
01xxxxxxxxxxxxx0x
xxxxxxx001xxxx00x
x11xxxx1xxxxx00x1
11111111011111101
0x00x10000x00000x
001x1011111001110
0x0x1x011110x1x10
00x1111111x001x11
xxx0xx1x0xxxxxxxx
111x0110x0x11xx01
00x0x00xx1x0xx01x
